{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@sqlcat/types": ["../../packages/types/src"],
      "@sqlcat/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src"]
}
